{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>LOGIN PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style>
   
    html,body{
      
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      font-family: 'Numans', sans-serif;
      font-size:extra-small;
      } 
      
      .container{
      height: 100%;
      align-content: center;
      }
      
      .card{
      height: 370px;
      margin-top: auto;
      margin-bottom: auto;
      width: 545px;
      background-color: rgba(0,0,0,0.5) !important;
      }

      a:hover {
        color: #0056b3;
        text-decoration: underline;
        font-size: medium;
      }
      
      .fas{
        font-size: large;
      }
      .social_icon span{
      font-size: 60px;
      margin-left: 10px;
      color: #FFC312;
      }
      
      .social_icon span:hover{
      color: white;
      cursor: pointer;
      }
      
      .card-header h3{
      color: white;
      font-size : 4.75rem
      }
     
      .social_icon{
      position: absolute;
      right: 20px;
      top: -45px;
      line-height : 3;
      }
      
      .input-group-prepend span{
      width: 50px;
      background-color: #FFC312;
      color: black;
      border:0 !important;
      height: 50px;
      
      }
      
      input:focus{
      outline: 0 0 0 0  !important;
      box-shadow: 0 0 0 0 !important;
      
      }

      .form-control{
        height : auto;
        font-size:20px;
      }
      
      .remember{
      color: white;
      }
      
      .remember input
      {
      width: 29px;
      height: 45px;
      margin-left: 15px;
      margin-right: 9px;
      }
      
      .login_btn{
      color: black;
      background-color: #FFC312;
      width: 150px;
      height: 40px;
      }
      
      .login_btn:hover{
      color: black;
      background-color: white;
      }

      .links{
      color: white;
      font-size: large;
      }
      
      .links a{
      margin-left: 4px;
      
      }
  </style>

</head>

<body style="background-image: url({% static 'login.jpg'%}">
  <div class="container">
    <div class="d-flex justify-content-center h-100">
      <div class="card">
        <div class="card-header">
          <h3>Sign In</h3>
          <div class="d-flex justify-content-end social_icon">
            <span><i class="fab fa-facebook-square"></i></span>
            <span><i class="fab fa-google-plus-square"></i></span>
            <span><i class="fab fa-twitter-square"></i></span>
          </div>
        </div>
        <div class="card-body">
          <form method="POST">
            {% csrf_token %}
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input type="text" class="form-control" placeholder="Enter username" name="username">
              
            </div>
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <input type="password" class="form-control" placeholder="Enter password" name="password">
            </div>
            <div class="row align-items-center remember">
              <input type="checkbox">Remember Me
            </div>
            <div class="form-group">
              <input type="submit" value="Login" class="btn float-right login_btn">
            </div>
          </form>
        </div>
        <div class="card-footer">
          <div class="d-flex justify-content-center links">
            Don't have an account?<a href="{% url 'Signup' %}">Sign Up</a>
          </div>
          <div class="d-flex justify-content-center">
            <a href="{% url 'Signup' %}">Forgot your password?</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
